<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="product-card">
    <div class="product-image">
      <img src="image-product-desktop.jpg" alt="Gabrielle perfume">
    </div>
    <div class="product-info">
      <p class="category">Perfume</p>
      <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
      <p class="description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="price">
        <span class="current-price">$149.99</span>
        <span class="old-price">$169.99</span>
      </div>
      <button class="add-to-cart">
        <img src="icon-cart.svg" alt="Cart icon">
        Add to Cart
      </button>
    </div>
  </div>

</body>
</html>
