body {
  font-family: 'Arial', sans-serif;
  background-color: #f2ebe3;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

.product-card {
  display: flex;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  max-width: 700px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  flex-direction: row; /* Για desktop */
}

.product-image {
  flex: 1;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #888;
  font-size: 12px;
  margin-bottom: 15px;
}

.title {
  font-size: 26px;
  color: #1c232b;
  margin-bottom: 20px;
}

.description {
  font-size: 14px;
  color: #6c7289;
  margin-bottom: 20px;
}

.price {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.current-price {
  color: #3d8168;
  font-size: 24px;
  font-weight: bold;
}

.old-price {
  color: #6c7289;
  text-decoration: line-through;
  font-size: 14px;
}

.add-to-cart {
  background-color: #3d8168;
  color: white;
  border: none;
  padding: 15px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #1a4032;
}

/* ✅ Responsive για κινητά */
@media (max-width: 600px) {
  .product-card {
    flex-direction: column;
    max-width: 90%;
  }

  .product-image img {
    content: url("image-product-mobile.jpg");
  }

  .product-info {
    padding: 20px;
  }
}
